Завдання 1
	T(N) ~aN^b
	a = 26e-10
	b = 2
	
Завдання 2
	В найгіршому випадку фрагмент коду

	int sum = 0;
	for (int i = 0; i < N; i++)
		for (int j = 1; j <= N*N; j = j*2)
			sum++;
			
	має порядок зростання часу роботи від N
	N*log(N)
	
Завдання 3
	Об'єкт:

		public class Box {
		private long x0, x1, x2, x3;
		private double y0, y1, y2, y3;
		private boolean z0, z1;
		private int[] a = new int[288];
		...
		}
	Заголовок: 16, long*4: 8*4 = 32, double*4: 8*4 = 32, boolean*2: 1*2 = 2, int[288]: 4*288+24 = 1176, доповнення: 6
	Загалом: 16+32+32+2+1176+6 = 1264 байти