Завдання 1:

N = 10, time =  0.0002
N = 100, time =  0.0004
N = 500, time =  0.0014000000000000006
N = 1000, time =  0.0034999999999999996
N = 5000, time =  0.11510000000000001
N = 10000, time =  0.4943000000000001

T(N) = 4.218*10^(-9) * N^2

Відповідь: a = 4.218*10^(-9); b = 2 

#############################################################################

Завдання 2:

Перший цикл for буде виконуватись N раз, тому в нашій формулі вже буде N*...
з другого циклу for слідує, що він зупиниться, коли j буде дорівнювати 2^x, (x - кількість кроків).
прирівнюючи це до N^2 ми одержимо значееня x = 2*log2(N).
Також у найгіршому випадку цикл спрацює ще один раз

Відповідь: ~ N*(2*log2(N) + 1)

#############################################################################

Завдання 3:

Заголовок об’єкта - 16 байт

private long x0, x1, x2, x3;
4*8 = 32 байти

private double y0, y1, y2, y3;
4*8 = 32 байти

private boolean z0, z1;
2*1 = 2 байти

private int[] a = new int[288];
8(вказівник) + 4*288 + 24 = 1184 байти

доповнення - 6 байтів

Відповідь: 1272 байти