Завдання 1.

T1 = 1000, N(T1) = 0.008;
T2 = 2000, N(T2) = 0.026;
T3 = 4000, N(T3) = 0.086;
T4 = 8000, N(T4) = 0.283.

T(N) = N^(5/3)*8.84*10^(-8).

a = 8.84*10^(-8);
b = 5/3.

Відповідь: a = 8.84*10^(-8); b = 5/3.



*****



Завдання 2.



Завдання 2.

Перший цикл пройде по всім значенням N. Другий цикл зупиниться тоді, або коли j == N*N, або j>N*N. 
В найгіршоиу випадку буде останній варіант. Так як j кожного разу збільшується у 2, то в результаті 
останнього збільшення j ми отримаємо 2^a, при чому а - це кількість виконаних кроків. Можна прирівняти 2^a = N^2.
 Беремо логарифм з основою 2. Log2(2^а) = log2(N^2). В результаті отримаємо a = 2*log2(N). Так як у найгіршому 
варінті j>N*N, то виконається ще 1 порівняння. І в результаті отримаємо 2*log2(N)+1. 
Так як другий цикл буде повторюватися N разів, то остаточна відповідь N*(2*log2(N)+1).
Відповідь: N*(2*log2(N)+1)



*****



Завдання 3.

private long x0, x1, x2, x3;     = 4*8 = 32
private double y0, y1, y2, y3;   = 4*8 = 32
private boolean z0, z1;		 = 2*1 = 2
private int[] a = new int[288];  = 4N+24 = 4*288+24 = 1176


заголовок = 16
вказівник = 8

загалом = 32+32+2+1176+16+8 = 1266;

доповнення = 6;

результат = 1272

